Shop/Page1.xaml

<Page x:Class="Shop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:ViewModel}"
      Title="Page1">
    <Page.Resources>
        <DataTemplate x:Key="BookDataTemplate" DataType="Label">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text=" by "/>
                <TextBlock Text="{Binding Author.Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BookDataPublished" DataType="Label">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Published by "/>
                <TextBlock Text="{Binding Publisher.Name}"/>
                <TextBlock Text=" in "/>
                <TextBlock Text="{Binding PublishedYear}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Sort by: </Label>
            <Button Command="{Binding sortAuCmd}">Author</Button>
            <Button Command="{Binding sortNameCmd}">Name</Button>
            <Button Command="{Binding sortISBNCmd}">ISBN</Button>
            <Button Command="{Binding sortGeCmd}">Genres</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="{Binding SelBookTitle}"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="{Binding SelBookPublished}"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="{Binding SelBookCost}"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="{Binding SelBookSheets}"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="{Binding SelBookRating}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="{Binding SelBookDescription}"/>

            <Button Grid.Row="3" Grid.Column="1" Margin="5">See reviews</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="5">Buy</Button>
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" by "/>
                        <TextBlock Text="{Binding Author.Name}"/>
                        <TextBlock Text=" ISBN: "/>
                        <TextBlock Text="{Binding ISBN}"/>
                        <TextBlock Text=" Genre: "/>
                        <TextBlock Text="{Binding Genre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
